# Nest.js Config
ENABLE_SWAGGER=
GLOBAL_CORS=

# Redis Config
ENABLE_REDIS=
REDIS_URI=

# Database Config
POSTGRES_URI=

# Resend Config
RESEND_API_KEY=

# KCP PG-API Config
KCP_API_SITECD=            # 개발 : AO0QE, 운영 : AKYT9
KCP_API_BASEURL=           # 개발 : https://stg-spl.kcp.co.kr/std/certpass, 운영 : https://spl.kcp.co.kr/std/certpass
KCP_WD_BASEURL=            # 개발 : https://testcert.kcp.co.kr,             운영 : https://cert.kcp.co.kr
KCP_PASSPHARASE=           # 개발 : changeit

# AWS/Cloudflare CDN Config
CF_ACCOUNT_ID=
R2_BUCKET_NAME=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

# Node Environment
NODE_ENV=
